# Designed by EasyEDA Pro
newmtl mtl1
Ka 1.00 1.00 0.50
Kd 1.00 1.00 0.50
Ks 0.50 0.50 0.25
d 1.00
endmtl
newmtl mtl2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.06 0.06 0.06
d 1.00
endmtl
newmtl mtl3
Ka 0.50 0.25 0.00
Kd 0.50 0.25 0.00
Ks 0.44 0.22 0.00
d 1.00
endmtl
newmtl mtl4
Ka 0.75 0.75 0.75
Kd 0.75 0.75 0.75
Ks 0.38 0.38 0.38
d 1.00
endmtl
newmtl mtl5
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
d 1.00
endmtl
newmtl mtl6
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
d 1.00
endmtl
newmtl mtl7
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.00
endmtl
newmtl mtl8
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.07 0.07 0.07
d 1.00
endmtl
newmtl mtl9
Ka 0.64 0.62 0.60
Kd 0.45 0.43 0.42
Ks 0.03 0.03 0.03
d 1.00
endmtl
newmtl mtl10
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
d 1.00
endmtl
newmtl mtl11
Ka 0.77 0.77 0.77
Kd 0.77 0.77 0.77
Ks 0.62 0.62 0.62
d 1.00
endmtl
newmtl mtl12
Ka 0.78 0.76 0.74
Kd 0.78 0.76 0.74
Ks 0.62 0.61 0.59
d 1.00
endmtl
newmtl mtl13
Ka 0.84 0.82 0.75
Kd 0.84 0.82 0.75
Ks 0.25 0.24 0.23
d 1.00
endmtl
newmtl mtl14
Ka 0.59 0.46 0.00
Kd 0.59 0.46 0.00
Ks 0.29 0.23 0.00
d 1.00
endmtl
newmtl mtl15
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.43 0.43 0.43
d 1.00
endmtl
newmtl mtl16
Ka 0.83 0.67 0.13
Kd 0.83 0.67 0.13
Ks 0.67 0.54 0.10
d 1.00
endmtl
newmtl mtl17
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.11 0.11 0.11
d 1.00
endmtl
newmtl mtl18
Ka 0.53 0.53 0.53
Kd 0.53 0.53 0.53
Ks 0.26 0.26 0.26
d 1.00
endmtl
newmtl mtl19
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
d 1.00
endmtl
newmtl mtl20
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.62 0.62 0.36
d 1.00
endmtl
newmtl mtl21
Ka 0.00 0.15 0.36
Kd 0.00 0.15 0.36
Ks 0.00 0.15 0.36
d 1.00
endmtl