{
  "schematics": {},
  "pcbs": {
    "74fb903c638a479791a22321d84e5ba0": "Core1106_base",
    "da661d6d27eb485a8efecd644696f420": "Core1106_CarrierBoard"
  },
  "panels": {},
  "symbols": {
    "8408b2f6ceb848e5880959143235a5ce": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "9d775950e3a94c059daf5312482dc493": {
      "source": "27d6b43495214d44a203daa1196ff15f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304YSSW-ACP16",
      "version": "1704942630",
      "type": 2
    },
    "46fe536a423c4d808555f93a31ff2352": {
      "source": "e2fa1d0f7a7742eca9a39fd2b30e7ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC1/16K563FTP",
      "version": "1702547411",
      "type": 2
    },
    "4ca49c63c8be433fbb343253e4be54ad": {
      "source": "d9929cd043c04f73bf67de89b698fe33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "SE5218ALG-LF",
      "version": "1681963966",
      "type": 2
    },
    "ac29c633fca747108042445a899ba743": {
      "source": "6abe1dddbd3443debe9ddd7e205967c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "620884e611f043de8c7b794f9e0dc2fb": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "6511754ff1a04a4181d9e445b3624d36": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "71a861e45f154e0e9e5f8414506cb71c": {
      "source": "1cf4aaceca6a40cf9437ee9fee6302f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "TPS79318DBVR",
      "version": "1732283134",
      "type": 2
    },
    "0afc807e087b4702a8e8b3067a453e82": {
      "source": "86cef6a7dc384e98af48b96d00af284f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR-02FL6---10K",
      "version": "1659417330",
      "type": 2
    },
    "7d82892aa1624a54b317c38756889eb9": {
      "source": "b45cc93096694ba69c8a33a4652d83b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "VLMG1500-GS08",
      "version": "1668566440",
      "type": 2
    },
    "41b6752a4d974ea2b33122f3aa1a6679": {
      "source": "55ea0629cc8442ab8cd37d65dcddaa86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "YLED0402G",
      "version": "1733803701",
      "type": 2
    },
    "a1a8502fb697420b944f6ff70e45a23f": {
      "source": "9db3d2b0935146f686aa1969899a8d3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "HDR-M-2.54_2x2",
      "version": "1657093465",
      "type": 2
    },
    "606195bd5f0548b390fd688c0432b5ff": {
      "source": "afc4ea68eb00428abab50ca5f1d2d65d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1688011232",
      "type": 2
    },
    "257ba94d99054556ad629746adb96212": {
      "source": "32b96ff4c1b94b228bce44212e187c38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "HDR_2.54-1x13P",
      "version": "1657001778",
      "type": 2
    },
    "5c2b5f69dde6497db8612c8485a2bf54": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "e518fed9271f4c2a94d284186f97e709": {
      "source": "b56233fc66584082840b118f9118b44d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "HDR-M-2.54_2x1",
      "version": "1657093465",
      "type": 2
    },
    "312f7d9e077640c1992b74d6c363f580": {
      "source": "c8f9a0424cca46f4acf5d5b86a87247d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "MSS3-V-T/R",
      "version": "1705565437",
      "type": 2
    }
  },
  "footprints": {
    "3aa9412bf4b24dedb2679ab9d755587f": {
      "title": "USB-SMD_TYPEC-304YSSW-ACP16",
      "source": "c52ad146a6994e2b86f39f3acd75bccd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645583015",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\",\"\"]"
    },
    "d615aa8e145a4b62aee9203c34ab4943": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "49fda4be401a4806b5aa6c77254f131a": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "3962fa5424e54dde8cfd30751ab1c7e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\",\"\"]"
    },
    "04b1c6b6d5664604a5057f3c5e530cff": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "2ec66f0773b84a52891163c4b1887931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "80a4154700094c5bad53304a49e2e01f": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "61971e7977494e98916e35accf8022d7": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "7126651937e84374aad830b8f7d95561": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "34be8f10f0fa465a9fbe7bd1e0b990bd": {
      "title": "LED0402-RD_GREEN",
      "source": "b71b79b15b39435b99a93fa6fb28ebf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402-RD\",\"\"]"
    },
    "5186d598417a4ad68ec95b62b8db1f3b": {
      "title": "LED0402-R-RD",
      "source": "c73069251c534afe859f1ceb187ceadf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655812237",
      "type": 4,
      "desc": "发光二极管;0402;LED0402",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\",\"\"]"
    },
    "6c06e576ffe8469aafad912e1dda83a3": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54-1",
      "source": "0c7d6926c8bd42b4b10fabe7924a12bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662883391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "62ba8dae90d14428b3f75166a0478207": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "8c312e7c1daa4a1a9a5a66b1b7594576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728538789",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "c69ba81fabe4475a9a6375ccdd9d63d3": {
      "title": "HDR-TH_13P-P2.54-V-M",
      "source": "00fdb6037790454aac7c80f57f0a7b5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718089851",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "37aa78ed172349c7be62ed6b268e175a": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "09d191834e314de8b0fbd816abd4644b": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "cf6688c35afb4a3292e4e5c7c461457e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "cddfcf5755ef4a63842da0f9151b2c3a": {
      "title": "SW-SMD_PCM12SMTR",
      "source": "2fdec3a27b9b4dd180e351e72e3c1c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627457600",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    }
  },
  "devices": {
    "6f2fe03bdfdc4f448bae4341db875e1b": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "8408b2f6ceb848e5880959143235a5ce",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "f9584a763fa94c13840484fb1ad5cc8a": {
      "title": "TYPEC-304YSSW-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2840392",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304YSSW-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210615/C2840392_E4D6700BD82FA37F52F4054C59437243.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d775950e3a94c059daf5312482dc493",
        "Designator": "USB?",
        "Footprint": "3aa9412bf4b24dedb2679ab9d755587f",
        "3D Model": "fdeee07714514f17863a11d91e0227f9",
        "3D Model Title": "USB-SMD_TYPEC-304YSSW-ACP16",
        "3D Model Transform": "446.456,299.212,0,180,0,0,0,-56.26,-23.622",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd4a6d78d34d47b3ce429933dc3656|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168703",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "3ffcb1a00d204fa189a24269f8ccc52a": {
      "title": "RMC1/16K563FTP",
      "attributes": {
        "LCSC Part Name": "56kΩ ±1% 100mW",
        "Supplier Part": "C340497",
        "Manufacturer": "KAMAYA(釜屋電機)",
        "Manufacturer Part": "RMC1/16K563FTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190312/C340533_57182A1F90EF0B6BEC7E870D19457F7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46fe536a423c4d808555f93a31ff2352",
        "Designator": "R?",
        "Footprint": "d615aa8e145a4b62aee9203c34ab4943",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "56kΩ",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Tolerance": "±1%",
        "Name": "={Value}",
        "Description": "Resistance: Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Tolerance:±1% Tolerance:±1%"
      },
      "description": "Resistance: Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Tolerance:±1% Tolerance:±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ce8af2cde3a446bca5b9f61035d7c0dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156986",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "33976f9d7bc04427beb50280e8180ba9": {
      "title": "SE5218ALG-LF",
      "attributes": {
        "LCSC Part Name": "ADJ 输入5V 输出3.3V 500mA",
        "Supplier Part": "C118233",
        "Manufacturer": "SEAWARD(思旺)",
        "Manufacturer Part": "SE5218ALG-LF",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C118234_1505726819203976145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca49c63c8be433fbb343253e4be54ad",
        "Designator": "U?",
        "Footprint": "49fda4be401a4806b5aa6c77254f131a",
        "3D Model": "3168b22659ce4998ae232d44bb704e0a",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "5V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB",
        "Dropout Voltage": "600mV@(400mA)",
        "standby current": "35uA",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:5V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:500mA Power Supply Rejection Ratio (PSRR):75dB Dropout Voltage:600mV@(400mA) standby current:35uA Output Polarity:Positive electrode Number of Outputs:1"
      },
      "description": "Output Type: Maximum Input Voltage:5V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:500mA Power Supply Rejection Ratio (PSRR):75dB Dropout Voltage:600mV@(400mA) standby current:35uA Output Polarity:Positive electrode Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b129b5b387b640e1b5784aa16c9fa8ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406821",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "8141e86a91fb4b67b9cfc02881886a58": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac29c633fca747108042445a899ba743",
        "Designator": "SW?",
        "Footprint": "04b1c6b6d5664604a5057f3c5e530cff",
        "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "160gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53ec5e112a3f4d35b9b8aafef6c706d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393206",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "f80112f99d5843afa09f6843664f4d7d": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "620884e611f043de8c7b794f9e0dc2fb",
        "Footprint": "80a4154700094c5bad53304a49e2e01f",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ddb64b5bf4ba4863ac72074361897c5d": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "6511754ff1a04a4181d9e445b3624d36",
        "Footprint": "61971e7977494e98916e35accf8022d7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "96680fd7c16140abbc399273ea501696": {
      "title": "TPS79318DBVR",
      "attributes": {
        "LCSC Part Name": "具有使能功能的 200mA、低压降稳压器",
        "Supplier Part": "C7102",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS79318DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps793",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71a861e45f154e0e9e5f8414506cb71c",
        "Designator": "U?",
        "Footprint": "49fda4be401a4806b5aa6c77254f131a",
        "3D Model": "3168b22659ce4998ae232d44bb704e0a",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "1.8V",
        "Output Current": "200mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(100Hz)；43dB@(100kHz)",
        "Dropout Voltage": "-",
        "standby current": "220uA",
        "Feature": "ESD Protection；Low ESR；Thermal Protection(TSD)；Under-voltage Lockout；Overcurrent Protection(OCP)；With ability；Anti-Siphon",
        "Operating Temperature": "-40℃~+150℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:5.5V Output Voltage:1.8V Output Voltage:1.8V Output Current:200mA Power Supply Rejection Ratio (PSRR):70dB@(100Hz)；43dB@(100kHz) Dropout Voltage:- standby current:220uA Feature:ESD Protection；Low ESR；Thermal Protect"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:5.5V Output Voltage:1.8V Output Voltage:1.8V Output Current:200mA Power Supply Rejection Ratio (PSRR):70dB@(100Hz)；43dB@(100kHz) Dropout Voltage:- standby current:220uA Feature:ESD Protection；Low ESR；Thermal Protect",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "59ae7bc7073a439599803cd6c6864c43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159299",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "481bc39c281747bf8737bec7f29a5b0b": {
      "title": "CR-02FL6---10K",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C406733",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "CR-02FL6---10K",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406733_3CA49F9833D8A1F4F22BC5A4DDFC2417.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0afc807e087b4702a8e8b3067a453e82",
        "Designator": "R?",
        "Footprint": "7126651937e84374aad830b8f7d95561",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:厚膜电阻 Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max):50V Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:厚膜电阻 Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max):50V Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd48f369a21745edb43f7769dce1b133|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160397",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9393458271b8492587e8d4da79fba9e8": {
      "title": "VLMG1500-GS08",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C511404",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "VLMG1500-GS08",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200408/C511042_90D3007A8FB4E63E401D7A77D5F44EFD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d82892aa1624a54b317c38756889eb9",
        "Designator": "LED?",
        "Footprint": "34be8f10f0fa465a9fbe7bd1e0b990bd",
        "3D Model": "b6291e20d463426285984a29308bda21",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.2",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,-0.0005,0",
        "Emitted Color": "普绿/Yellow-Green",
        "Name": "={ManufacturerPart}",
        "Description": "Emitted Color:普绿/Yellow-Green"
      },
      "description": "Emitted Color:普绿/Yellow-Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ca9c7bf92124560aef3a39ca5472263|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258041",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "d48ebf8f3a0847fdb0115650a4793bbb": {
      "title": "YLED0402G",
      "attributes": {
        "LCSC Part Name": "发光管",
        "Supplier Part": "C20608784",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "YLED0402G",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240119/2792316D86947EC95655E09EC4742546.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41b6752a4d974ea2b33122f3aa1a6679",
        "Designator": "U?",
        "Footprint": "5186d598417a4ad68ec95b62b8db1f3b",
        "3D Model": "1be5ebcfced448aeb54284ccf02a9a28",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5b6a378f6134d18a3b1e68a88a617be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208004",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "e6cbd577031844cbb154dc31bf9782d1": {
      "title": "HDR-M_2.54_2x2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1a8502fb697420b944f6ff70e45a23f",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "09d060aa94a9430482459d8244dbe597",
        "3D Model Title": "HDR2.54-M-LI-2x2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Footprint": "6c06e576ffe8469aafad912e1dda83a3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07513167b08c45a0a8da9b529bc3c8f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093641",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "148c315448eb4cf39b521329c848026c": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "606195bd5f0548b390fd688c0432b5ff",
        "Footprint": "62ba8dae90d14428b3f75166a0478207",
        "3D Model": "8ebf5e32a9d54051be6ef1ff05d854ac",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8686b76d2c674cf1ac6031bece987e81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002466",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d3213192f3614c3dbd5561590c0c7e02": {
      "title": "HDR-M_2.54_1x13P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "257ba94d99054556ad629746adb96212",
        "Footprint": "c69ba81fabe4475a9a6375ccdd9d63d3",
        "3D Model": "6def0390b0de46a9a4ce4c815137e986",
        "3D Model Title": "HDR-TH_13P-P2.54-M-LI-1X13P",
        "3D Model Transform": "1299.9974,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "abb1441123c34938a27ea1a2963e9fe2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657004752",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6f6ee04c89664a82aa5de8fd334c0f24": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5c2b5f69dde6497db8612c8485a2bf54",
        "Footprint": "37aa78ed172349c7be62ed6b268e175a",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c039e9508aa24fcabeab4563bf57c512": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e518fed9271f4c2a94d284186f97e709",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "42aea32ee7014bc2a81998afbb3b7eb5",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.16,525.59,0,0,0,0,0,-120",
        "Footprint": "09d191834e314de8b0fbd816abd4644b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "adee143a6ea440099fd9e9e9c5e83291|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093668",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "cd5dbc19afc24e29969a279cfabb46e1": {
      "title": "MSS3-V-T/R",
      "attributes": {
        "LCSC Part Name": "滑动1P2T",
        "Supplier Part": "C495932",
        "Manufacturer": "圜达",
        "Manufacturer Part": "MSS3-V-T/R",
        "Supplier Footprint": "SMD,2.6x6.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180719/C240299_509343338DDAA4426612AF8E71B037F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "312f7d9e077640c1992b74d6c363f580",
        "Designator": "SW?",
        "Footprint": "cddfcf5755ef4a63842da0f9151b2c3a",
        "3D Model": "6376e1151e204f67ba9d3681e53700ed",
        "3D Model Title": "SW-SMD_MSS3-V-T-R",
        "3D Model Transform": "303.149,196.85,0,0,0,0,0,-24.291,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dfbd70636154477db2656c9ca7dbc0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161733",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "Core1106_CarrierBoard",
    "cbbProject": 0,
    "defaultSheet": "6f2fe03bdfdc4f448bae4341db875e1b",
    "editorVersion": "2.2.34.8"
  }
}